*vim_start.txt*		Для Vim версии 7.0.		*vim_start*

			РУКОВОДСТВО ПО VIM_START

1. Описание						|vim_start-description|
2. Зависимости						|vim_start-requirements|
3. Установка						|vim_start-install|
4. Использование					|vim_start-use|
5. Опции						|vim_start-opt|
6. События						|vim_start-events|

================================================================================
1. Описание						*vim_start-description*

Пакет vim_start формирует меню выбора проекта (стартовое меню) при запуске Vim. 
Данное меню позволяет открыть активные проекты без необходимости перехода в 
каталог проекта.

Пакет формирует стартовое только при запуске Vim вне проекта и с пустым
буфером. Это означает, что плагин не помешает в момент открытия файла или
проекта классическим способом.

Плагин позволяет добавлять пользовательские данные перед и после стартового 
меню.

================================================================================
2. Зависимости						*vim_start-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

vim_prj		https://github.com/Bashka/vim_prj	[optional]
	Если данный плагин используется, то новый проект, созданный с помощью
	этого плагина, автоматически регистрируется в стартовом меню.

================================================================================
3. Установка						*vim_start-install*

Плагин устанавливается аналогично другим плагинам редактора Vim.

================================================================================
4. Использование					*vim_start-use*

Плагин формирует стартовое меню с перечислением существующих проектов или 
заранее добавленных закладок. Стартовое меню не формируется при открытии файла
или проекта. Для перехода к проекту из стартового меню наведите текстовый
указатель на номер проекта и нажмите 'Enter'.

Если необходимо открыть пустой буфер из стартового меню, используется клавиша
'e'. Клавиша 'i' позволяет открыть пустой буфер и сразу перейти в режим ввода.
Для выхода из Vim во время просмотра стартового меню используется клавиша 'q'.

Информация о проектах и пользовательские закладки сохраняются в специальном
файле, который можно отредактировать нажав клавишу 'E' во время просмотра
стартового меню. Закладки и проекты в этом файле записываются в отдельных
строках путем указания полного адреса корневого каталога проекта. Здесь же
можно удалить лишние закладки.

================================================================================
5. Опции						*vim_start-options*

header							*vim_start-opt-header*
	Массив строк или функция, возвращающая массив строк, которые
	используются в качестве заголовка стартового меню.

footer							*vim_start-opt-footer*
	Массив строк или функция, возвращающая массив строк, которые
	используются в качестве подвала стартового меню.

================================================================================
6. События						*vim_start-events*

VimStartSelect						*vim_start-event-VimStartSelect*
	Происходит после выбора пользователем пункта меню.

VimStartEdit						*vim_start-event-VimStartEdit*
	Происходит после открытие пользователем пустого буфера (клавишей 'e').

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
